.login {
  width: 100%;
  height: 100%;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: #f0f2f5;
  align-items: center;
  :global {
    .logo {
      height: 46px;
      display: flex;
      align-items: center;
      margin-top: 105px;
      margin-bottom: 40px;
      img {
        height: 44px;
        margin-right: 16px;
      }
      span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 22px;
        font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
    }
  }
}
