.live-container {
  background:rgba(248,209,194,1);
  padding: 20px 20px;
  position: relative;
  min-height: 100%;
  :global {
    main {
      width:1271px;
      height:783px;
      border-radius:10px;
      position: relative;
      overflow: hidden;
    }
    .courseware-area {
      width: 100%;
      height: 100%;
      border-radius:10px;
      position: absolute;
      left: 0;
      right: 0;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .video-area {
      width: 100%;
      height: 100%;
      border-radius:10px;
      position: absolute;
      left: 0;
      right: 0;
      video {
        width: 100%;
        height: 100%;
      }
    }
    .operate-area {
      position: absolute;
      width:60px;
      height:400px;
      background:rgba(255,255,255,1);
      box-shadow:0 0 5px 0 rgba(248,87,21,0.34);
      border-radius:10px;
      right: 6px;
      top: 50%;
      transform: translate(0, -50%);
      transition: all .3s ease;
      padding: 0 6px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      z-index: 999;
      &.hidden {
        transform: translate(150%, -50%);
      }
      > div {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        position: relative;
        &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3) {
          &:hover, &.active {
            background-color: #F85715;
            i {
              color: #fff;
            }
          }
          &.drawObjectActive {
            background-color: unset;
            i {
              color: #F85715;
            }
          }
        }
        &:nth-of-type(n + 4) {
          &:hover i{
            color: #F85715;
          }
        }
        &:nth-of-type(4) {
          transform: rotate(90deg);
        }
        &:nth-of-type(5) {
          transform: rotate(-90deg);
        }
        i {
          transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          color: #F8D1C2;
          font-size: 28px;
        }
      }
    }
    .play-area {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 999;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 66px;
      background:rgba(0,0,0,0.6);
      transition: all .3s ease;
      transform: translateY(100%);
      opacity: 0;
      &.slide-up {
        transform: translateY(0);
        opacity: 1;
      }
      &.slide-down {
        transform: translateY(100%);
        opacity: 0;
      }
      .ant-slider {
        width: 1035px;
        height: 20px;
        margin: 0;
        padding: 0;
        &:hover .ant-slider-rail {
          background-color: #fff;
        }
        .ant-slider-rail {
          height: 20px;
          border-radius: 20px;
          background-color: #fff;
        }
        .ant-slider-track {
          height: 20px;
          border-radius: 10px 0 0 10px;
          background-color: #FF6A04;
        }
        .ant-slider-handle {
          height: 36px;
          width: 36px;
          border: 4px solid #FF6A04;
          box-shadow: unset;
          margin-top: -8px;
        }
      }
      > span {
        height: 50px;
        width: 50px;
        display: inline-block;
        cursor: pointer;
        background-size: cover;
      }
      .play {
        background-image: url("images/play.png");
        background-position: center;
        &.pause {
          background-image: url("images/pause.png");
          background-position: -1px 0;
        }
        &.disable {
          background-image: url("images/play_disable.png");

        }
      }
    }
    .operate-area {
      position: absolute;
      width:60px;
      height:120px;
      background:rgba(255,255,255,1);
      box-shadow:0 0 5px 0 rgba(248,87,21,0.34);
      border-radius:10px;
      right: 6px;
      top: 50%;
      transform: translate(0, -50%);
      transition: all .3s ease;
      padding: 0 6px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      z-index: 999;
      > div {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        position: relative;
        &:hover i{
          color: #F85715;
        }
        &:nth-of-type(4) {
          transform: rotate(90deg);
        }
        &:nth-of-type(5) {
          transform: rotate(-90deg);
        }
      }
    }
  }
}
