.class-container {
  padding: 24px;
  background-color: #fff;
  border-radius: 2px;
  :global {
    @media (max-width: 1000px) {
      .ant-table {
        width: 100%;
        overflow-x: auto;
      }
    }

    @media (max-width: 1200px){
      .buttonBox {
        float: right;
      }
    }
    .check {
      .ant-row {
        .selectBox {
          display: flex;
          justify-content: space-between;
          .selectBox-item {
            margin-bottom: 24px;
            > span {
              margin-right: 10px;
            }
          }
        }
        @media (max-width: 768px){
          .selectBox {
            display: block;
            .selectBox-item {
              width: 100%;
              display: flex;
              > span {
                display: inline-block;
                width: 60px;
                line-height: 32px;
                text-align: right;
              }
              > div {
                flex: 1;
              }
            }
          }

        }
        .addClass {
          float: right;
          margin-bottom: 24px;
        }
        @media (max-width: 1600px){
          .addClass {
            float: left;
          }
        }
        @media (max-width: 1200px){
          .addClass {
            float: right;
          }
        }
      }
      .ant-row.ant-form-item {
        display: flex;
        height: 32px;
        .ant-form-item-label {
          line-height: 32px;
        }
        .ant-form-item-control-wrapper {
          flex: 1;
          .ant-form-item-control {
            height: 32px;
            line-height: 32px;
          }
        }
      }
    }
    .ant-table {
      .changeColor {
        background-color: #e6f7ff;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
}
