.modal-container {
  :global {
    .ant-form-item {
      display: flex;
      height: 32px;
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button{
        -webkit-appearance: none !important;
      }
      input[type="number"]{
        -moz-appearance:textfield;
      }
      .ant-form-item-label {
        line-height: 32px;
        width: 64px;
        text-align: right;
        margin-right: 10px;
        > label::after {
          margin: 0;
        }
      }
      &.ant-form-item-with-help {
        margin-bottom: 24px;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        .ant-form-item-control {
          height: 32px;
          line-height: 32px;
          .ant-upload-list-item {
            margin-top: 5px;
          }
        }
      }
    }
  }
}
