.lesson-edit-container {
  :global {
    @media (max-width: 1300px){
      .lesson-edit-info {
        .age-item {
          .ant-select {
            width: 50px !important;
          }
        }
      }
    }
    @media (max-width: 1000px) {
      .ant-table {
        width: 100%;
        overflow-x: auto;
      }
    }
    .ant-row.ant-form-item {
      display: flex;
      height: 32px;
      &.uploadImg {
        .avatar-uploader {
          margin-top: -15px;
          .ant-upload {
            width: 100px;
            height: 62px;
            img {
              width: unset;
              height: 100%;
            }
          }
        }
      }
      .ant-form-item-label {
        line-height: 32px;
        width: 64px;
        text-align: right;
        margin-right: 10px;
        > label::after {
          margin: 0;
        }
      }
      &.ant-form-item-with-help {
        margin-bottom: 24px;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
        .ant-form-item-control {
          height: 32px;
          line-height: 32px;
          .ant-upload-list-item {
            margin-top: 5px;
          }
        }
      }
    }
    .lesson-edit-info {
      background-color: #fff;
      margin-bottom: 24px;
      border-radius: 2px;
      color: rgba(0, 0, 0, 0.85);
      padding: 24px;
      .add-courseware {
        display: flex;
        justify-content: center;
        color: #1890ff;
        margin-top: 50px;
        i {
          font-size: 20px;
          margin-right: 8px;
        }
        > span {
          cursor: pointer;
          display: flex;
          align-items: center;
        }
      }
      .ant-table-wrapper {
        margin-top: 24px;
        .ant-table {
          .ant-table-row  {
            &.dragging-over {
              td * {
                pointer-events: none;
              }
            }
          }
          .top-border {
            td {
              border-top: 1px dashed #1890ff;
            }
          }
          .bottom-border {
            td {
              border-bottom: 1px dashed #1890ff;
            }
          }
          .changeColor {
            background-color: #e6f7ff;
          }
        }
      }
      .update {
        margin-top: 50px;
        text-align: center;
        button {
          &:nth-child(2) {
            margin: 0 50px;
            //background-color: #0DD78D;
            //border-color: #0DD78D;
          }
        }
      }
    }

  }
}
