.student-container {
  padding: 24px;
  background-color: #fff;
  border-radius: 2px;
  :global {
    @media (max-width: 1000px) {
      .ant-table {
        width: 100%;
        overflow-x: auto;
      }
    }

    @media (max-width: 992px){
      .buttonBox {
        float: right;
      }
    }
    .check {
      .ant-row.ant-form-item {
        display: flex;
        height: 32px;
        .ant-form-item-label {
          line-height: 32px;
        }
        .ant-form-item-control-wrapper {
          flex: 1;
          .ant-form-item-control {
            height: 32px;
            line-height: 32px;
          }
        }
      }
    }
    .ant-table {
      .changeColor {
        background-color: #e6f7ff;
      }
    }
  }
}
